Daily update Thu Feb  6 13:17:33 UTC 2025
Daily update Fri Feb  7 02:30:56 UTC 2025
Daily update Sat Feb  8 02:26:04 UTC 2025
Daily update Sun Feb  9 02:32:21 UTC 2025
Daily update Mon Feb 10 02:31:47 UTC 2025
Daily update Tue Feb 11 02:31:20 UTC 2025
Daily update Wed Feb 12 02:29:58 UTC 2025
Daily update Thu Feb 13 02:30:46 UTC 2025
Daily update Fri Feb 14 02:30:30 UTC 2025
Daily update Sat Feb 15 02:29:22 UTC 2025
Daily update Sun Feb 16 02:35:41 UTC 2025
Daily update Mon Feb 17 02:34:02 UTC 2025
Daily update Tue Feb 18 02:29:46 UTC 2025
Daily update Wed Feb 19 02:31:17 UTC 2025
Daily update Thu Feb 20 02:31:39 UTC 2025
Daily update Fri Feb 21 02:31:59 UTC 2025
Daily update Sat Feb 22 02:28:10 UTC 2025
Daily update Sun Feb 23 02:35:49 UTC 2025
Daily update Mon Feb 24 02:36:11 UTC 2025
Daily update Tue Feb 25 02:34:26 UTC 2025
Daily update Wed Feb 26 02:34:05 UTC 2025
Daily update Thu Feb 27 02:35:20 UTC 2025
Daily update Fri Feb 28 02:35:48 UTC 2025
Daily update Sat Mar  1 02:39:18 UTC 2025
Daily update Sun Mar  2 02:37:52 UTC 2025
Daily update Mon Mar  3 02:37:06 UTC 2025
Daily update Tue Mar  4 02:36:33 UTC 2025
Daily update Wed Mar  5 02:36:15 UTC 2025
Daily update Thu Mar  6 02:37:05 UTC 2025
Daily update Fri Mar  7 02:37:36 UTC 2025
Daily update Sat Mar  8 02:05:34 UTC 2025
Daily update Sun Mar  9 02:10:50 UTC 2025
Daily update Mon Mar 10 02:11:56 UTC 2025
Daily update Tue Mar 11 02:37:36 UTC 2025
Daily update Wed Mar 12 02:36:51 UTC 2025
Daily update Thu Mar 13 02:38:37 UTC 2025
Daily update Fri Mar 14 02:36:29 UTC 2025
Daily update Sat Mar 15 02:34:12 UTC 2025
Daily update Sun Mar 16 02:42:03 UTC 2025
Daily update Mon Mar 17 02:40:52 UTC 2025
Daily update Tue Mar 18 02:40:27 UTC 2025
Daily update Wed Mar 19 02:39:21 UTC 2025
Daily update Thu Mar 20 02:38:11 UTC 2025
Daily update Fri Mar 21 02:39:54 UTC 2025
Daily update Sat Mar 22 02:36:03 UTC 2025
Daily update Sun Mar 23 02:44:44 UTC 2025
Daily update Mon Mar 24 02:44:48 UTC 2025
Daily update Tue Mar 25 02:41:03 UTC 2025
Daily update Wed Mar 26 02:40:02 UTC 2025
Daily update Thu Mar 27 02:40:23 UTC 2025
Daily update Fri Mar 28 02:41:59 UTC 2025
Daily update Sat Mar 29 02:38:11 UTC 2025
Daily update Sun Mar 30 02:47:26 UTC 2025
Daily update Mon Mar 31 02:47:27 UTC 2025
Daily update Tue Apr  1 02:54:00 UTC 2025
Daily update Wed Apr  2 02:42:40 UTC 2025
Daily update Thu Apr  3 02:41:21 UTC 2025
Daily update Fri Apr  4 02:41:18 UTC 2025
Daily update Sat Apr  5 02:38:35 UTC 2025
Daily update Sun Apr  6 02:45:24 UTC 2025
Daily update Mon Apr  7 02:45:40 UTC 2025
Daily update Tue Apr  8 02:42:09 UTC 2025
Daily update Wed Apr  9 02:43:41 UTC 2025
Daily update Thu Apr 10 02:42:24 UTC 2025
Daily update Fri Apr 11 02:43:19 UTC 2025
Daily update Sat Apr 12 02:39:30 UTC 2025
Daily update Sun Apr 13 03:55:07 UTC 2025
Daily update Mon Apr 14 02:48:13 UTC 2025
Daily update Tue Apr 15 02:46:45 UTC 2025
Daily update Wed Apr 16 02:46:13 UTC 2025
Daily update Thu Apr 17 02:44:50 UTC 2025
Daily update Fri Apr 18 02:41:16 UTC 2025
Daily update Sat Apr 19 02:37:48 UTC 2025
Daily update Sun Apr 20 02:49:21 UTC 2025
Daily update Mon Apr 21 02:50:45 UTC 2025
Daily update Tue Apr 22 02:44:53 UTC 2025
Daily update Wed Apr 23 02:45:34 UTC 2025
Daily update Thu Apr 24 02:47:13 UTC 2025
Daily update Fri Apr 25 02:47:05 UTC 2025
Daily update Sat Apr 26 02:40:55 UTC 2025
Daily update Sun Apr 27 02:49:52 UTC 2025
Daily update Mon Apr 28 02:51:02 UTC 2025
Daily update Tue Apr 29 02:47:35 UTC 2025
Daily update Wed Apr 30 02:47:06 UTC 2025
Daily update Thu May  1 02:57:20 UTC 2025
Daily update Fri May  2 02:48:28 UTC 2025
Daily update Sat May  3 02:44:13 UTC 2025
Daily update Sun May  4 02:57:10 UTC 2025
Daily update Mon May  5 02:53:31 UTC 2025
Daily update Tue May  6 02:49:36 UTC 2025
Daily update Wed May  7 02:51:24 UTC 2025
Daily update Thu May  8 02:51:36 UTC 2025
Daily update Fri May  9 02:51:07 UTC 2025
Daily update Sat May 10 02:44:43 UTC 2025
Daily update Sun May 11 02:55:05 UTC 2025
Daily update Mon May 12 02:54:51 UTC 2025
Daily update Tue May 13 02:52:41 UTC 2025
Daily update Wed May 14 02:51:08 UTC 2025
Daily update Thu May 15 02:50:34 UTC 2025
Daily update Fri May 16 02:52:54 UTC 2025
Daily update Sat May 17 02:47:22 UTC 2025
Daily update Sun May 18 02:57:38 UTC 2025
Daily update Mon May 19 02:58:07 UTC 2025
Daily update Tue May 20 02:52:57 UTC 2025
Daily update Wed May 21 02:52:44 UTC 2025
Daily update Thu May 22 02:52:35 UTC 2025
Daily update Fri May 23 02:52:14 UTC 2025
Daily update Sat May 24 02:46:33 UTC 2025
Daily update Sun May 25 03:00:00 UTC 2025
Daily update Mon May 26 02:57:11 UTC 2025
Daily update Tue May 27 02:51:48 UTC 2025
Daily update Wed May 28 02:53:44 UTC 2025
Daily update Thu May 29 02:54:04 UTC 2025
Daily update Fri May 30 02:51:55 UTC 2025
Daily update Sat May 31 02:49:46 UTC 2025
Daily update Sun Jun  1 03:14:30 UTC 2025
Daily update Mon Jun  2 03:00:31 UTC 2025
Daily update Tue Jun  3 02:56:18 UTC 2025
Daily update Wed Jun  4 02:56:17 UTC 2025
Daily update Thu Jun  5 02:56:00 UTC 2025
Daily update Fri Jun  6 02:55:17 UTC 2025
Daily update Sat Jun  7 02:52:42 UTC 2025
Daily update Sun Jun  8 03:06:11 UTC 2025
Daily update Mon Jun  9 03:03:43 UTC 2025
Daily update Tue Jun 10 02:58:25 UTC 2025
Daily update Wed Jun 11 02:57:13 UTC 2025
Daily update Thu Jun 12 02:56:08 UTC 2025
Daily update Fri Jun 13 02:57:42 UTC 2025
Daily update Sat Jun 14 02:51:19 UTC 2025
Daily update Sun Jun 15 03:06:40 UTC 2025
Daily update Mon Jun 16 03:02:27 UTC 2025
Daily update Tue Jun 17 02:57:30 UTC 2025
Daily update Wed Jun 18 02:56:34 UTC 2025
Daily update Thu Jun 19 02:57:27 UTC 2025
Daily update Fri Jun 20 02:56:44 UTC 2025
Daily update Sat Jun 21 02:51:56 UTC 2025
Daily update Sun Jun 22 03:07:45 UTC 2025
Daily update Mon Jun 23 03:09:01 UTC 2025
Daily update Tue Jun 24 02:58:31 UTC 2025
Daily update Wed Jun 25 02:59:14 UTC 2025
Daily update Thu Jun 26 02:57:43 UTC 2025
Daily update Fri Jun 27 02:58:53 UTC 2025
Daily update Sat Jun 28 02:53:18 UTC 2025
Daily update Sun Jun 29 03:10:52 UTC 2025
Daily update Mon Jun 30 03:06:50 UTC 2025
Daily update Tue Jul  1 03:12:48 UTC 2025
Daily update Wed Jul  2 02:58:05 UTC 2025
Daily update Thu Jul  3 02:59:59 UTC 2025
Daily update Fri Jul  4 02:58:08 UTC 2025
Daily update Sat Jul  5 02:52:31 UTC 2025
Daily update Sun Jul  6 03:08:42 UTC 2025
Daily update Mon Jul  7 03:07:04 UTC 2025
Daily update Tue Jul  8 02:59:14 UTC 2025
Daily update Wed Jul  9 03:02:34 UTC 2025
Daily update Thu Jul 10 03:02:31 UTC 2025
Daily update Fri Jul 11 03:08:39 UTC 2025
Daily update Sat Jul 12 03:06:33 UTC 2025
Daily update Sun Jul 13 03:14:22 UTC 2025
Daily update Mon Jul 14 03:13:40 UTC 2025
Daily update Tue Jul 15 03:11:45 UTC 2025
Daily update Wed Jul 16 03:09:37 UTC 2025
Daily update Thu Jul 17 03:09:09 UTC 2025
Daily update Fri Jul 18 03:11:33 UTC 2025
Daily update Sat Jul 19 03:01:18 UTC 2025
Daily update Sun Jul 20 03:18:30 UTC 2025
Daily update Mon Jul 21 03:16:56 UTC 2025
Daily update Tue Jul 22 03:10:42 UTC 2025
Daily update Wed Jul 23 03:12:10 UTC 2025
Daily update Thu Jul 24 03:10:51 UTC 2025
Daily update Fri Jul 25 03:10:53 UTC 2025
Daily update Sat Jul 26 03:03:54 UTC 2025
Daily update Sun Jul 27 03:19:37 UTC 2025
Daily update Mon Jul 28 03:18:02 UTC 2025
Daily update Tue Jul 29 03:21:32 UTC 2025
Daily update Wed Jul 30 03:15:22 UTC 2025
Daily update Thu Jul 31 03:14:17 UTC 2025
Daily update Fri Aug  1 03:25:31 UTC 2025
Daily update Sat Aug  2 03:06:16 UTC 2025
Daily update Sun Aug  3 03:22:33 UTC 2025
Daily update Mon Aug  4 03:25:52 UTC 2025
Daily update Tue Aug  5 03:18:19 UTC 2025
Daily update Wed Aug  6 03:16:00 UTC 2025
Daily update Thu Aug  7 03:15:59 UTC 2025
Daily update Fri Aug  8 03:15:35 UTC 2025
Daily update Sat Aug  9 02:58:07 UTC 2025
Daily update Sun Aug 10 03:16:41 UTC 2025
Daily update Mon Aug 11 03:15:05 UTC 2025
Daily update Tue Aug 12 02:56:25 UTC 2025
Daily update Wed Aug 13 02:58:38 UTC 2025
Daily update Thu Aug 14 03:01:23 UTC 2025
Daily update Fri Aug 15 03:01:05 UTC 2025
Daily update Sat Aug 16 02:52:57 UTC 2025
Daily update Sun Aug 17 03:07:31 UTC 2025
Daily update Mon Aug 18 03:11:15 UTC 2025
Daily update Tue Aug 19 02:50:23 UTC 2025
Daily update Wed Aug 20 02:48:17 UTC 2025
Daily update Thu Aug 21 02:48:01 UTC 2025
Daily update Fri Aug 22 02:48:04 UTC 2025
Daily update Sat Aug 23 02:42:44 UTC 2025
Daily update Sun Aug 24 02:58:11 UTC 2025
Daily update Mon Aug 25 02:54:15 UTC 2025
Daily update Tue Aug 26 02:49:22 UTC 2025
Daily update Wed Aug 27 02:42:51 UTC 2025
Daily update Thu Aug 28 02:42:53 UTC 2025
Daily update Fri Aug 29 02:42:50 UTC 2025
Daily update Sat Aug 30 02:36:32 UTC 2025
Daily update Sun Aug 31 02:46:38 UTC 2025
Daily update Mon Sep  1 03:00:58 UTC 2025
Daily update Tue Sep  2 02:46:10 UTC 2025
Daily update Wed Sep  3 02:35:38 UTC 2025
Daily update Thu Sep  4 02:36:40 UTC 2025
Daily update Fri Sep  5 02:39:19 UTC 2025
Daily update Sat Sep  6 02:34:17 UTC 2025
Daily update Sun Sep  7 02:43:12 UTC 2025
Daily update Mon Sep  8 02:46:15 UTC 2025
Daily update Tue Sep  9 02:41:56 UTC 2025
Daily update Wed Sep 10 02:36:15 UTC 2025
Daily update Thu Sep 11 02:40:21 UTC 2025
Daily update Fri Sep 12 02:35:20 UTC 2025
Daily update Sat Sep 13 02:28:55 UTC 2025
Daily update Sun Sep 14 02:42:37 UTC 2025
Daily update Mon Sep 15 02:47:22 UTC 2025
Daily update Tue Sep 16 02:36:42 UTC 2025
Daily update Wed Sep 17 02:36:12 UTC 2025
Daily update Thu Sep 18 02:37:17 UTC 2025
Daily update Fri Sep 19 02:40:47 UTC 2025
Daily update Sat Sep 20 02:33:59 UTC 2025
Daily update Sun Sep 21 02:47:27 UTC 2025
Daily update Mon Sep 22 02:47:28 UTC 2025
Daily update Tue Sep 23 02:37:50 UTC 2025
Daily update Wed Sep 24 02:39:26 UTC 2025
Daily update Thu Sep 25 02:41:48 UTC 2025
Daily update Fri Sep 26 02:39:43 UTC 2025
Daily update Sat Sep 27 02:33:56 UTC 2025
Daily update Sun Sep 28 02:48:04 UTC 2025
Daily update Mon Sep 29 02:43:58 UTC 2025
Daily update Tue Sep 30 02:37:56 UTC 2025
Daily update Wed Oct  1 02:51:00 UTC 2025
Daily update Thu Oct  2 02:37:06 UTC 2025
Daily update Fri Oct  3 02:36:17 UTC 2025
Daily update Sat Oct  4 02:30:58 UTC 2025
Daily update Sun Oct  5 02:47:18 UTC 2025
Daily update Mon Oct  6 02:41:37 UTC 2025
Daily update Tue Oct  7 02:37:56 UTC 2025
Daily update Wed Oct  8 02:38:09 UTC 2025
Daily update Thu Oct  9 02:40:12 UTC 2025
Daily update Fri Oct 10 02:40:55 UTC 2025
Daily update Sat Oct 11 02:33:54 UTC 2025
Daily update Sun Oct 12 02:42:20 UTC 2025
Daily update Mon Oct 13 02:49:08 UTC 2025
Daily update Tue Oct 14 02:40:23 UTC 2025
Daily update Wed Oct 15 02:44:40 UTC 2025
Daily update Thu Oct 16 02:42:50 UTC 2025
Daily update Fri Oct 17 02:41:30 UTC 2025
Daily update Sat Oct 18 02:34:46 UTC 2025
Daily update Sun Oct 19 02:54:27 UTC 2025
Daily update Mon Oct 20 02:53:52 UTC 2025
Daily update Tue Oct 21 02:45:23 UTC 2025
Daily update Wed Oct 22 02:49:42 UTC 2025
Daily update Thu Oct 23 02:43:46 UTC 2025
Daily update Fri Oct 24 02:40:02 UTC 2025
Daily update Sat Oct 25 02:41:31 UTC 2025
Daily update Sun Oct 26 02:49:20 UTC 2025
Daily update Mon Oct 27 02:57:49 UTC 2025
Daily update Tue Oct 28 02:46:40 UTC 2025
Daily update Wed Oct 29 02:54:01 UTC 2025
Daily update Thu Oct 30 02:50:37 UTC 2025
Daily update Fri Oct 31 02:49:42 UTC 2025
Daily update Sat Nov  1 02:50:38 UTC 2025
Daily update Sun Nov  2 02:53:51 UTC 2025
Daily update Mon Nov  3 02:55:23 UTC 2025
Daily update Tue Nov  4 02:49:58 UTC 2025
Daily update Wed Nov  5 02:50:52 UTC 2025
Daily update Thu Nov  6 02:52:26 UTC 2025
Daily update Fri Nov  7 02:49:57 UTC 2025
Daily update Sat Nov  8 02:41:13 UTC 2025
Daily update Sun Nov  9 02:51:52 UTC 2025
Daily update Mon Nov 10 02:56:52 UTC 2025
Daily update Tue Nov 11 02:52:15 UTC 2025
Daily update Wed Nov 12 02:51:14 UTC 2025
Daily update Thu Nov 13 02:53:19 UTC 2025
Daily update Fri Nov 14 02:52:01 UTC 2025
